## configuration file to run multiple services in same container using supervisord

[supervisord]
nodaemon=true ## not running as daemon

## gRPC server settings
[program:grpc_server]
command=./gRPCServer  ## run grpc server
autorestart=true ##
stderr_logfile=/dev/stdout ## write error logs to stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

## webserver settings
[program:webserver]
command=./webserver ## run webserver
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout ## write logs to stdout
stdout_logfile_maxbytes = 0
